{
  "name": "demo-mutliple-environment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open:plasma:qa": "cypress open --env team=plasma,environment=qa",
    "open:plasma:dev": "cypress open --env team=plasma,environment=dev",
    "open:plasma:pre-prod": "cypress open --env team=plasma,environment=pre-prod",
    "open:rocket:qa": "cypress open --env team=rocket,environment=qa",
    "open:rocket:dev": "cypress open --env team=rocket,environment=dev",
    "open:rocket:pre-prod": "cypress open --env team=rocket,environment=pre-prod",
    "open:skull:qa": "cypress open --env team=skull,environment=qa",
    "open:skull:dev": "cypress open --env team=skull,environment=dev",
    "open:skull:pre-prod": "cypress open --env team=skull,environment=pre-prod",
    "run:plasma:qa": "cypress run --env team=plasma,environment=qa",
    "run:plasma:dev": "cypress run --env team=plasma,environment=dev",
    "run:plasma:pre-prod": "cypress run --env team=plasma,environment=pre-prod",
    "run:rocket:qa": "cypress run --env team=rocket,environment=qa",
    "run:rocket:dev": "cypress run --env team=rocket,environment=dev",
    "run:rocket:pre-prod": "cypress run --env team=rocket,environment=pre-prod",
    "run:skull:qa": "cypress run --env team=skull,environment=qa",
    "run:skull:dev": "cypress run --env team=skull,environment=dev",
    "run:skull:pre-prod": "cypress run --env team=skull,environment=pre-prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.6.0"
  }
}
